html,
body {
    height: 100%;
    margin: 0;
    font-family: arial;
    background-color:#1e242b;
}

#map {
    height: 425px;
    width: 100%;
    
    
}
.barra-inferior{
    color: white;
    text-align: center;
    font-size: 10px;
    height: 10px;
}

.titulo{
    width: 100%;
    float: left ;
    text-align: center;   
    color: white;
}


#geocode-selector button {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 12px 24px;
    margin-left: 24px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.25s ease-out;
    outline: none;
}

#geocode-selector button:hover {
    background-color: white;
}

#geocode-selector .selected {
    background-color: #0078A8;
    color: white;
}

#geocode-selector .selected:hover {
    background-color: #49e;
}

